# conf/nginx/nginx.conf
user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    # Timeouts
    keepalive_timeout 65;
    send_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;

    # Load all configuration files from the conf.d directory (which includes your default.conf)
    include /etc/nginx/conf.d/*.conf;
}